﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShreeyaBlog
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ShreeyaBlogEntities : DbContext
    {
        public ShreeyaBlogEntities()
            : base("name=ShreeyaBlogEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<Add> Adds { get; set; }
        public virtual DbSet<AdvertiseImage> AdvertiseImages { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Career> Careers { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<Contact_Info> Contact_Info { get; set; }
        public virtual DbSet<Editorial> Editorials { get; set; }
        public virtual DbSet<Exam> Exams { get; set; }
        public virtual DbSet<ExamPost> ExamPosts { get; set; }
        public virtual DbSet<Greeting> Greetings { get; set; }
        public virtual DbSet<Learn> Learns { get; set; }
        public virtual DbSet<LearnPost> LearnPosts { get; set; }
        public virtual DbSet<Like> Likes { get; set; }
        public virtual DbSet<LikeCategory> LikeCategories { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<Parallax> Parallaxes { get; set; }
        public virtual DbSet<Person_Personality> Person_Personality { get; set; }
        public virtual DbSet<PersonalityDevlopment> PersonalityDevlopments { get; set; }
        public virtual DbSet<Post> Posts { get; set; }
        public virtual DbSet<Profile> Profiles { get; set; }
        public virtual DbSet<ReplyComment> ReplyComments { get; set; }
        public virtual DbSet<ScienceTechnology> ScienceTechnologies { get; set; }
        public virtual DbSet<SocialProfile> SocialProfiles { get; set; }
        public virtual DbSet<STPost> STPosts { get; set; }
        public virtual DbSet<StudyMaterial> StudyMaterials { get; set; }
        public virtual DbSet<StudyMaterialPost> StudyMaterialPosts { get; set; }
        public virtual DbSet<Subscription> Subscriptions { get; set; }
        public virtual DbSet<TabMaster> TabMasters { get; set; }
        public virtual DbSet<Talent> Talents { get; set; }
        public virtual DbSet<TalentPost> TalentPosts { get; set; }
        public virtual DbSet<Video> Videos { get; set; }
    
        [DbFunction("ShreeyaBlogEntities", "fn_Split")]
        public virtual IQueryable<fn_Split_Result> fn_Split(string sInputList, string sDelimiter)
        {
            var sInputListParameter = sInputList != null ?
                new ObjectParameter("sInputList", sInputList) :
                new ObjectParameter("sInputList", typeof(string));
    
            var sDelimiterParameter = sDelimiter != null ?
                new ObjectParameter("sDelimiter", sDelimiter) :
                new ObjectParameter("sDelimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_Split_Result>("[ShreeyaBlogEntities].[fn_Split](@sInputList, @sDelimiter)", sInputListParameter, sDelimiterParameter);
        }
    
        public virtual int spAudioFiles(string name, Nullable<int> fileSize, string filePath)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var fileSizeParameter = fileSize.HasValue ?
                new ObjectParameter("FileSize", fileSize) :
                new ObjectParameter("FileSize", typeof(int));
    
            var filePathParameter = filePath != null ?
                new ObjectParameter("FilePath", filePath) :
                new ObjectParameter("FilePath", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spAudioFiles", nameParameter, fileSizeParameter, filePathParameter);
        }
    
        public virtual int spgetAudioFiles()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spgetAudioFiles");
        }
    
        public virtual ObjectResult<usp_activeCategory_Result> usp_activeCategory(Nullable<int> categoryID)
        {
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_activeCategory_Result>("usp_activeCategory", categoryIDParameter);
        }
    
        public virtual int usp_AdsDelete(Nullable<int> adsId)
        {
            var adsIdParameter = adsId.HasValue ?
                new ObjectParameter("AdsId", adsId) :
                new ObjectParameter("AdsId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AdsDelete", adsIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_AdvertiseImageAdd(string title, string image, Nullable<System.DateTime> createdDate, Nullable<System.DateTime> modifiedDate)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var imageParameter = image != null ?
                new ObjectParameter("Image", image) :
                new ObjectParameter("Image", typeof(string));
    
            var createdDateParameter = createdDate.HasValue ?
                new ObjectParameter("CreatedDate", createdDate) :
                new ObjectParameter("CreatedDate", typeof(System.DateTime));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_AdvertiseImageAdd", titleParameter, imageParameter, createdDateParameter, modifiedDateParameter);
        }
    
        public virtual ObjectResult<usp_AdvertiseImageById_Result> usp_AdvertiseImageById(Nullable<int> addImgId)
        {
            var addImgIdParameter = addImgId.HasValue ?
                new ObjectParameter("AddImgId", addImgId) :
                new ObjectParameter("AddImgId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_AdvertiseImageById_Result>("usp_AdvertiseImageById", addImgIdParameter);
        }
    
        public virtual int usp_AdvertiseImageEdit(Nullable<int> addImgId, string image, string title, Nullable<System.DateTime> createdDate, Nullable<System.DateTime> modifiedDate)
        {
            var addImgIdParameter = addImgId.HasValue ?
                new ObjectParameter("AddImgId", addImgId) :
                new ObjectParameter("AddImgId", typeof(int));
    
            var imageParameter = image != null ?
                new ObjectParameter("Image", image) :
                new ObjectParameter("Image", typeof(string));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var createdDateParameter = createdDate.HasValue ?
                new ObjectParameter("CreatedDate", createdDate) :
                new ObjectParameter("CreatedDate", typeof(System.DateTime));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AdvertiseImageEdit", addImgIdParameter, imageParameter, titleParameter, createdDateParameter, modifiedDateParameter);
        }
    
        public virtual ObjectResult<usp_AdvertiseImagetList_Result> usp_AdvertiseImagetList(Nullable<int> pageIndex, Nullable<int> pageSize, string search)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_AdvertiseImagetList_Result>("usp_AdvertiseImagetList", pageIndexParameter, pageSizeParameter, searchParameter);
        }
    
        public virtual int usp_AdvertisementAdd(string adsTitle, Nullable<int> adsOrder, string status, Nullable<System.DateTime> createdDate, Nullable<System.DateTime> modifiedDate)
        {
            var adsTitleParameter = adsTitle != null ?
                new ObjectParameter("AdsTitle", adsTitle) :
                new ObjectParameter("AdsTitle", typeof(string));
    
            var adsOrderParameter = adsOrder.HasValue ?
                new ObjectParameter("AdsOrder", adsOrder) :
                new ObjectParameter("AdsOrder", typeof(int));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var createdDateParameter = createdDate.HasValue ?
                new ObjectParameter("CreatedDate", createdDate) :
                new ObjectParameter("CreatedDate", typeof(System.DateTime));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AdvertisementAdd", adsTitleParameter, adsOrderParameter, statusParameter, createdDateParameter, modifiedDateParameter);
        }
    
        public virtual int usp_AdvertisementById(Nullable<int> advertisementId)
        {
            var advertisementIdParameter = advertisementId.HasValue ?
                new ObjectParameter("AdvertisementId", advertisementId) :
                new ObjectParameter("AdvertisementId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AdvertisementById", advertisementIdParameter);
        }
    
        public virtual int usp_AdvertisementDelete(Nullable<int> adsId)
        {
            var adsIdParameter = adsId.HasValue ?
                new ObjectParameter("AdsId", adsId) :
                new ObjectParameter("AdsId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AdvertisementDelete", adsIdParameter);
        }
    
        public virtual int usp_AdvertisementEdit(Nullable<int> adsId, string adsTitle, string status, Nullable<int> adsOrder, Nullable<System.DateTime> modifiedDate)
        {
            var adsIdParameter = adsId.HasValue ?
                new ObjectParameter("AdsId", adsId) :
                new ObjectParameter("AdsId", typeof(int));
    
            var adsTitleParameter = adsTitle != null ?
                new ObjectParameter("AdsTitle", adsTitle) :
                new ObjectParameter("AdsTitle", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var adsOrderParameter = adsOrder.HasValue ?
                new ObjectParameter("AdsOrder", adsOrder) :
                new ObjectParameter("AdsOrder", typeof(int));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AdvertisementEdit", adsIdParameter, adsTitleParameter, statusParameter, adsOrderParameter, modifiedDateParameter);
        }
    
        public virtual int usp_AdvertisementList(Nullable<int> pageIndex, Nullable<int> pageSize, string search)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AdvertisementList", pageIndexParameter, pageSizeParameter, searchParameter);
        }
    
        public virtual int usp_BreakingNewsAdd(string breakingNewsName, Nullable<int> breakingNewsOrder, string status, Nullable<System.DateTime> createdDate, Nullable<System.DateTime> modifiedDate)
        {
            var breakingNewsNameParameter = breakingNewsName != null ?
                new ObjectParameter("BreakingNewsName", breakingNewsName) :
                new ObjectParameter("BreakingNewsName", typeof(string));
    
            var breakingNewsOrderParameter = breakingNewsOrder.HasValue ?
                new ObjectParameter("BreakingNewsOrder", breakingNewsOrder) :
                new ObjectParameter("BreakingNewsOrder", typeof(int));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var createdDateParameter = createdDate.HasValue ?
                new ObjectParameter("CreatedDate", createdDate) :
                new ObjectParameter("CreatedDate", typeof(System.DateTime));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_BreakingNewsAdd", breakingNewsNameParameter, breakingNewsOrderParameter, statusParameter, createdDateParameter, modifiedDateParameter);
        }
    
        public virtual int usp_BreakingNewsById(Nullable<int> breakingNewsId)
        {
            var breakingNewsIdParameter = breakingNewsId.HasValue ?
                new ObjectParameter("BreakingNewsId", breakingNewsId) :
                new ObjectParameter("BreakingNewsId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_BreakingNewsById", breakingNewsIdParameter);
        }
    
        public virtual int usp_BreakingNewsDelete(Nullable<int> breakingNewsId)
        {
            var breakingNewsIdParameter = breakingNewsId.HasValue ?
                new ObjectParameter("BreakingNewsId", breakingNewsId) :
                new ObjectParameter("BreakingNewsId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_BreakingNewsDelete", breakingNewsIdParameter);
        }
    
        public virtual int usp_BreakingNewsEdit(Nullable<int> breakingNewsId, string breakingNewsName, string status, Nullable<int> breakingNewsOrder, Nullable<System.DateTime> modifiedDate)
        {
            var breakingNewsIdParameter = breakingNewsId.HasValue ?
                new ObjectParameter("BreakingNewsId", breakingNewsId) :
                new ObjectParameter("BreakingNewsId", typeof(int));
    
            var breakingNewsNameParameter = breakingNewsName != null ?
                new ObjectParameter("BreakingNewsName", breakingNewsName) :
                new ObjectParameter("BreakingNewsName", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var breakingNewsOrderParameter = breakingNewsOrder.HasValue ?
                new ObjectParameter("BreakingNewsOrder", breakingNewsOrder) :
                new ObjectParameter("BreakingNewsOrder", typeof(int));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_BreakingNewsEdit", breakingNewsIdParameter, breakingNewsNameParameter, statusParameter, breakingNewsOrderParameter, modifiedDateParameter);
        }
    
        public virtual int usp_BreakingNewsList(Nullable<int> pageIndex, Nullable<int> pageSize, string search)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_BreakingNewsList", pageIndexParameter, pageSizeParameter, searchParameter);
        }
    
        public virtual int usp_Dashboard()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Dashboard");
        }
    
        public virtual int usp_EmailTemplateById(Nullable<int> emailId)
        {
            var emailIdParameter = emailId.HasValue ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_EmailTemplateById", emailIdParameter);
        }
    
        public virtual int usp_EmailTemplateByKey(string emailKey)
        {
            var emailKeyParameter = emailKey != null ?
                new ObjectParameter("EmailKey", emailKey) :
                new ObjectParameter("EmailKey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_EmailTemplateByKey", emailKeyParameter);
        }
    
        public virtual int usp_EmailTemplateEdit(Nullable<int> emailId, string emailSubject, string emailBody, string fromAddress, string fromDisplayName, Nullable<bool> isActive)
        {
            var emailIdParameter = emailId.HasValue ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(int));
    
            var emailSubjectParameter = emailSubject != null ?
                new ObjectParameter("EmailSubject", emailSubject) :
                new ObjectParameter("EmailSubject", typeof(string));
    
            var emailBodyParameter = emailBody != null ?
                new ObjectParameter("EmailBody", emailBody) :
                new ObjectParameter("EmailBody", typeof(string));
    
            var fromAddressParameter = fromAddress != null ?
                new ObjectParameter("FromAddress", fromAddress) :
                new ObjectParameter("FromAddress", typeof(string));
    
            var fromDisplayNameParameter = fromDisplayName != null ?
                new ObjectParameter("FromDisplayName", fromDisplayName) :
                new ObjectParameter("FromDisplayName", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_EmailTemplateEdit", emailIdParameter, emailSubjectParameter, emailBodyParameter, fromAddressParameter, fromDisplayNameParameter, isActiveParameter);
        }
    
        public virtual int usp_EmailTemplateList(Nullable<int> pageIndex, Nullable<int> pageSize, string search)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_EmailTemplateList", pageIndexParameter, pageSizeParameter, searchParameter);
        }
    
        public virtual int usp_GetAdvertisement()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_GetAdvertisement");
        }
    
        public virtual int usp_GetBreakingNews()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_GetBreakingNews");
        }
    
        public virtual ObjectResult<usp_GetCategory_Result> usp_GetCategory()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCategory_Result>("usp_GetCategory");
        }
    
        public virtual ObjectResult<string> usp_GetCategoryName(Nullable<int> categoryId)
        {
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_GetCategoryName", categoryIdParameter);
        }
    
        public virtual int usp_GetDistrict()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_GetDistrict");
        }
    
        public virtual int usp_GetDistrictName(Nullable<int> districtId)
        {
            var districtIdParameter = districtId.HasValue ?
                new ObjectParameter("DistrictId", districtId) :
                new ObjectParameter("DistrictId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_GetDistrictName", districtIdParameter);
        }
    
        public virtual int usp_GetPostImage()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_GetPostImage");
        }
    
        public virtual int usp_ImageLiveList(Nullable<int> pageIndex, Nullable<int> pageSize, string search)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_ImageLiveList", pageIndexParameter, pageSizeParameter, searchParameter);
        }
    
        public virtual int usp_ImagePostimgDelete(Nullable<int> imageId)
        {
            var imageIdParameter = imageId.HasValue ?
                new ObjectParameter("ImageId", imageId) :
                new ObjectParameter("ImageId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_ImagePostimgDelete", imageIdParameter);
        }
    
        public virtual int usp_Images_Edit(Nullable<int> imageID, string title, string defaultImage, Nullable<System.DateTime> modifyDate)
        {
            var imageIDParameter = imageID.HasValue ?
                new ObjectParameter("ImageID", imageID) :
                new ObjectParameter("ImageID", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var defaultImageParameter = defaultImage != null ?
                new ObjectParameter("DefaultImage", defaultImage) :
                new ObjectParameter("DefaultImage", typeof(string));
    
            var modifyDateParameter = modifyDate.HasValue ?
                new ObjectParameter("ModifyDate", modifyDate) :
                new ObjectParameter("ModifyDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Images_Edit", imageIDParameter, titleParameter, defaultImageParameter, modifyDateParameter);
        }
    
        public virtual int usp_ImageViewList(Nullable<int> pageIndex, Nullable<int> pageSize, string search)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_ImageViewList", pageIndexParameter, pageSizeParameter, searchParameter);
        }
    
        public virtual int usp_Img_PostAdd(string title, string defaultImage, Nullable<System.DateTime> publishedDate, Nullable<System.DateTime> modifyDate)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var defaultImageParameter = defaultImage != null ?
                new ObjectParameter("DefaultImage", defaultImage) :
                new ObjectParameter("DefaultImage", typeof(string));
    
            var publishedDateParameter = publishedDate.HasValue ?
                new ObjectParameter("PublishedDate", publishedDate) :
                new ObjectParameter("PublishedDate", typeof(System.DateTime));
    
            var modifyDateParameter = modifyDate.HasValue ?
                new ObjectParameter("ModifyDate", modifyDate) :
                new ObjectParameter("ModifyDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Img_PostAdd", titleParameter, defaultImageParameter, publishedDateParameter, modifyDateParameter);
        }
    
        public virtual int usp_Img_PostDelete(Nullable<int> imageID)
        {
            var imageIDParameter = imageID.HasValue ?
                new ObjectParameter("ImageID", imageID) :
                new ObjectParameter("ImageID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Img_PostDelete", imageIDParameter);
        }
    
        public virtual int usp_Img_PostList(Nullable<int> pageIndex, Nullable<int> pageSize, string search)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Img_PostList", pageIndexParameter, pageSizeParameter, searchParameter);
        }
    
        public virtual int usp_ImgPostById(Nullable<int> imageId)
        {
            var imageIdParameter = imageId.HasValue ?
                new ObjectParameter("ImageId", imageId) :
                new ObjectParameter("ImageId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_ImgPostById", imageIdParameter);
        }
    
        public virtual int usp_IMGpostList(Nullable<int> pageIndex, Nullable<int> pageSize, string search)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_IMGpostList", pageIndexParameter, pageSizeParameter, searchParameter);
        }
    
        public virtual int usp_Post_Image_Add(string title, string slug, string description, string defaultImage, Nullable<bool> isPublished, Nullable<System.DateTime> publishedDate, Nullable<System.DateTime> modifyDate)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var defaultImageParameter = defaultImage != null ?
                new ObjectParameter("DefaultImage", defaultImage) :
                new ObjectParameter("DefaultImage", typeof(string));
    
            var isPublishedParameter = isPublished.HasValue ?
                new ObjectParameter("IsPublished", isPublished) :
                new ObjectParameter("IsPublished", typeof(bool));
    
            var publishedDateParameter = publishedDate.HasValue ?
                new ObjectParameter("PublishedDate", publishedDate) :
                new ObjectParameter("PublishedDate", typeof(System.DateTime));
    
            var modifyDateParameter = modifyDate.HasValue ?
                new ObjectParameter("ModifyDate", modifyDate) :
                new ObjectParameter("ModifyDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Post_Image_Add", titleParameter, slugParameter, descriptionParameter, defaultImageParameter, isPublishedParameter, publishedDateParameter, modifyDateParameter);
        }
    
        public virtual int usp_Post_Image_Delete(Nullable<int> imageID)
        {
            var imageIDParameter = imageID.HasValue ?
                new ObjectParameter("ImageID", imageID) :
                new ObjectParameter("ImageID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Post_Image_Delete", imageIDParameter);
        }
    
        public virtual int usp_Post_Image_Edit(Nullable<int> postImgId, string title, string slug, string description, string defaultImage, Nullable<bool> isPublished, Nullable<System.DateTime> publishedDate, Nullable<System.DateTime> modifyDate)
        {
            var postImgIdParameter = postImgId.HasValue ?
                new ObjectParameter("PostImgId", postImgId) :
                new ObjectParameter("PostImgId", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var defaultImageParameter = defaultImage != null ?
                new ObjectParameter("DefaultImage", defaultImage) :
                new ObjectParameter("DefaultImage", typeof(string));
    
            var isPublishedParameter = isPublished.HasValue ?
                new ObjectParameter("IsPublished", isPublished) :
                new ObjectParameter("IsPublished", typeof(bool));
    
            var publishedDateParameter = publishedDate.HasValue ?
                new ObjectParameter("PublishedDate", publishedDate) :
                new ObjectParameter("PublishedDate", typeof(System.DateTime));
    
            var modifyDateParameter = modifyDate.HasValue ?
                new ObjectParameter("ModifyDate", modifyDate) :
                new ObjectParameter("ModifyDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Post_Image_Edit", postImgIdParameter, titleParameter, slugParameter, descriptionParameter, defaultImageParameter, isPublishedParameter, publishedDateParameter, modifyDateParameter);
        }
    
        public virtual int usp_Post_Image_List(Nullable<int> pageIndex, Nullable<int> pageSize, string search, Nullable<bool> isPublished)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var isPublishedParameter = isPublished.HasValue ?
                new ObjectParameter("IsPublished", isPublished) :
                new ObjectParameter("IsPublished", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Post_Image_List", pageIndexParameter, pageSizeParameter, searchParameter, isPublishedParameter);
        }
    
        public virtual int usp_PostAdd(string title, Nullable<int> categoryId, string slug, string description, string defaultImage, Nullable<bool> isPublished, Nullable<System.DateTime> publishedDate, Nullable<System.DateTime> modifyDate, string tags)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var defaultImageParameter = defaultImage != null ?
                new ObjectParameter("DefaultImage", defaultImage) :
                new ObjectParameter("DefaultImage", typeof(string));
    
            var isPublishedParameter = isPublished.HasValue ?
                new ObjectParameter("IsPublished", isPublished) :
                new ObjectParameter("IsPublished", typeof(bool));
    
            var publishedDateParameter = publishedDate.HasValue ?
                new ObjectParameter("PublishedDate", publishedDate) :
                new ObjectParameter("PublishedDate", typeof(System.DateTime));
    
            var modifyDateParameter = modifyDate.HasValue ?
                new ObjectParameter("ModifyDate", modifyDate) :
                new ObjectParameter("ModifyDate", typeof(System.DateTime));
    
            var tagsParameter = tags != null ?
                new ObjectParameter("Tags", tags) :
                new ObjectParameter("Tags", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostAdd", titleParameter, categoryIdParameter, slugParameter, descriptionParameter, defaultImageParameter, isPublishedParameter, publishedDateParameter, modifyDateParameter, tagsParameter);
        }
    
        public virtual int usp_PostBy_Image_Id(Nullable<int> postImgId)
        {
            var postImgIdParameter = postImgId.HasValue ?
                new ObjectParameter("PostImgId", postImgId) :
                new ObjectParameter("PostImgId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostBy_Image_Id", postImgIdParameter);
        }
    
        public virtual int usp_PostByCategoryId(Nullable<int> categoryId)
        {
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostByCategoryId", categoryIdParameter);
        }
    
        public virtual int usp_PostById(Nullable<int> postId)
        {
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostById", postIdParameter);
        }
    
        public virtual int usp_PostByIdAndSlug(Nullable<int> postId, string slug)
        {
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(int));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostByIdAndSlug", postIdParameter, slugParameter);
        }
    
        public virtual int usp_PostDelete(Nullable<int> postId)
        {
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostDelete", postIdParameter);
        }
    
        public virtual int usp_PostEdit(Nullable<int> postId, Nullable<int> categoryId, string title, string slug, string description, string defaultImage, Nullable<bool> isPublished, Nullable<System.DateTime> publishedDate, Nullable<System.DateTime> modifyDate, string tags)
        {
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(int));
    
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var slugParameter = slug != null ?
                new ObjectParameter("Slug", slug) :
                new ObjectParameter("Slug", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var defaultImageParameter = defaultImage != null ?
                new ObjectParameter("DefaultImage", defaultImage) :
                new ObjectParameter("DefaultImage", typeof(string));
    
            var isPublishedParameter = isPublished.HasValue ?
                new ObjectParameter("IsPublished", isPublished) :
                new ObjectParameter("IsPublished", typeof(bool));
    
            var publishedDateParameter = publishedDate.HasValue ?
                new ObjectParameter("PublishedDate", publishedDate) :
                new ObjectParameter("PublishedDate", typeof(System.DateTime));
    
            var modifyDateParameter = modifyDate.HasValue ?
                new ObjectParameter("ModifyDate", modifyDate) :
                new ObjectParameter("ModifyDate", typeof(System.DateTime));
    
            var tagsParameter = tags != null ?
                new ObjectParameter("Tags", tags) :
                new ObjectParameter("Tags", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostEdit", postIdParameter, categoryIdParameter, titleParameter, slugParameter, descriptionParameter, defaultImageParameter, isPublishedParameter, publishedDateParameter, modifyDateParameter, tagsParameter);
        }
    
        public virtual int usp_PostImage_Image_Delete(Nullable<int> postImgId)
        {
            var postImgIdParameter = postImgId.HasValue ?
                new ObjectParameter("PostImgId", postImgId) :
                new ObjectParameter("PostImgId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostImage_Image_Delete", postImgIdParameter);
        }
    
        public virtual int usp_PostImageDelete(Nullable<int> postId)
        {
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostImageDelete", postIdParameter);
        }
    
        public virtual int usp_PostList(Nullable<int> pageIndex, Nullable<int> pageSize, string search, Nullable<bool> isPublished, string tag)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var isPublishedParameter = isPublished.HasValue ?
                new ObjectParameter("IsPublished", isPublished) :
                new ObjectParameter("IsPublished", typeof(bool));
    
            var tagParameter = tag != null ?
                new ObjectParameter("Tag", tag) :
                new ObjectParameter("Tag", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostList", pageIndexParameter, pageSizeParameter, searchParameter, isPublishedParameter, tagParameter);
        }
    
        public virtual int usp_PostPopular()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostPopular");
        }
    
        public virtual ObjectResult<usp_PostRecent_Result> usp_PostRecent()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PostRecent_Result>("usp_PostRecent");
        }
    
        public virtual int usp_PostRelated(Nullable<int> postId)
        {
            var postIdParameter = postId.HasValue ?
                new ObjectParameter("PostId", postId) :
                new ObjectParameter("PostId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostRelated", postIdParameter);
        }
    
        public virtual ObjectResult<usp_Posts_Result> usp_Posts()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Posts_Result>("usp_Posts");
        }
    
        public virtual int usp_SettingById()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SettingById");
        }
    
        public virtual int usp_SettingEdit(string logo, string title, string description, string keywords, string siteURL, string author, string robotsTxt, string googleAnalytics, Nullable<byte> noOfPostShow, Nullable<bool> sharePost, Nullable<bool> showFooter, Nullable<bool> showRelatedPosts, string sMTPEmail, string sMTPPassword, string sMTPHost, Nullable<int> sMTPPort, Nullable<bool> sMTPEnableSsl)
        {
            var logoParameter = logo != null ?
                new ObjectParameter("Logo", logo) :
                new ObjectParameter("Logo", typeof(string));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var keywordsParameter = keywords != null ?
                new ObjectParameter("Keywords", keywords) :
                new ObjectParameter("Keywords", typeof(string));
    
            var siteURLParameter = siteURL != null ?
                new ObjectParameter("SiteURL", siteURL) :
                new ObjectParameter("SiteURL", typeof(string));
    
            var authorParameter = author != null ?
                new ObjectParameter("Author", author) :
                new ObjectParameter("Author", typeof(string));
    
            var robotsTxtParameter = robotsTxt != null ?
                new ObjectParameter("RobotsTxt", robotsTxt) :
                new ObjectParameter("RobotsTxt", typeof(string));
    
            var googleAnalyticsParameter = googleAnalytics != null ?
                new ObjectParameter("GoogleAnalytics", googleAnalytics) :
                new ObjectParameter("GoogleAnalytics", typeof(string));
    
            var noOfPostShowParameter = noOfPostShow.HasValue ?
                new ObjectParameter("NoOfPostShow", noOfPostShow) :
                new ObjectParameter("NoOfPostShow", typeof(byte));
    
            var sharePostParameter = sharePost.HasValue ?
                new ObjectParameter("SharePost", sharePost) :
                new ObjectParameter("SharePost", typeof(bool));
    
            var showFooterParameter = showFooter.HasValue ?
                new ObjectParameter("ShowFooter", showFooter) :
                new ObjectParameter("ShowFooter", typeof(bool));
    
            var showRelatedPostsParameter = showRelatedPosts.HasValue ?
                new ObjectParameter("ShowRelatedPosts", showRelatedPosts) :
                new ObjectParameter("ShowRelatedPosts", typeof(bool));
    
            var sMTPEmailParameter = sMTPEmail != null ?
                new ObjectParameter("SMTPEmail", sMTPEmail) :
                new ObjectParameter("SMTPEmail", typeof(string));
    
            var sMTPPasswordParameter = sMTPPassword != null ?
                new ObjectParameter("SMTPPassword", sMTPPassword) :
                new ObjectParameter("SMTPPassword", typeof(string));
    
            var sMTPHostParameter = sMTPHost != null ?
                new ObjectParameter("SMTPHost", sMTPHost) :
                new ObjectParameter("SMTPHost", typeof(string));
    
            var sMTPPortParameter = sMTPPort.HasValue ?
                new ObjectParameter("SMTPPort", sMTPPort) :
                new ObjectParameter("SMTPPort", typeof(int));
    
            var sMTPEnableSslParameter = sMTPEnableSsl.HasValue ?
                new ObjectParameter("SMTPEnableSsl", sMTPEnableSsl) :
                new ObjectParameter("SMTPEnableSsl", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SettingEdit", logoParameter, titleParameter, descriptionParameter, keywordsParameter, siteURLParameter, authorParameter, robotsTxtParameter, googleAnalyticsParameter, noOfPostShowParameter, sharePostParameter, showFooterParameter, showRelatedPostsParameter, sMTPEmailParameter, sMTPPasswordParameter, sMTPHostParameter, sMTPPortParameter, sMTPEnableSslParameter);
        }
    
        public virtual int usp_SocialProfileAdd(string title, string buttonClass, string iconClass, string url, Nullable<byte> orderBy, Nullable<bool> isVisible)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var buttonClassParameter = buttonClass != null ?
                new ObjectParameter("ButtonClass", buttonClass) :
                new ObjectParameter("ButtonClass", typeof(string));
    
            var iconClassParameter = iconClass != null ?
                new ObjectParameter("IconClass", iconClass) :
                new ObjectParameter("IconClass", typeof(string));
    
            var urlParameter = url != null ?
                new ObjectParameter("Url", url) :
                new ObjectParameter("Url", typeof(string));
    
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(byte));
    
            var isVisibleParameter = isVisible.HasValue ?
                new ObjectParameter("IsVisible", isVisible) :
                new ObjectParameter("IsVisible", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SocialProfileAdd", titleParameter, buttonClassParameter, iconClassParameter, urlParameter, orderByParameter, isVisibleParameter);
        }
    
        public virtual int usp_SocialProfileEdit(Nullable<int> socialProfileId, string title, string buttonClass, string iconClass, string url, Nullable<byte> orderBy, Nullable<bool> isVisible)
        {
            var socialProfileIdParameter = socialProfileId.HasValue ?
                new ObjectParameter("SocialProfileId", socialProfileId) :
                new ObjectParameter("SocialProfileId", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var buttonClassParameter = buttonClass != null ?
                new ObjectParameter("ButtonClass", buttonClass) :
                new ObjectParameter("ButtonClass", typeof(string));
    
            var iconClassParameter = iconClass != null ?
                new ObjectParameter("IconClass", iconClass) :
                new ObjectParameter("IconClass", typeof(string));
    
            var urlParameter = url != null ?
                new ObjectParameter("Url", url) :
                new ObjectParameter("Url", typeof(string));
    
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(byte));
    
            var isVisibleParameter = isVisible.HasValue ?
                new ObjectParameter("IsVisible", isVisible) :
                new ObjectParameter("IsVisible", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SocialProfileEdit", socialProfileIdParameter, titleParameter, buttonClassParameter, iconClassParameter, urlParameter, orderByParameter, isVisibleParameter);
        }
    
        public virtual int usp_SocialProfileList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SocialProfileList");
        }
    
        public virtual int usp_SubscribeAdd(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SubscribeAdd", emailParameter);
        }
    
        public virtual int usp_SubscribeById(Nullable<int> subscribeId)
        {
            var subscribeIdParameter = subscribeId.HasValue ?
                new ObjectParameter("SubscribeId", subscribeId) :
                new ObjectParameter("SubscribeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SubscribeById", subscribeIdParameter);
        }
    
        public virtual int usp_SubscribeDelete(Nullable<int> subscribeId)
        {
            var subscribeIdParameter = subscribeId.HasValue ?
                new ObjectParameter("SubscribeId", subscribeId) :
                new ObjectParameter("SubscribeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SubscribeDelete", subscribeIdParameter);
        }
    
        public virtual int usp_SubscribeEdit(Nullable<int> subscribeId, string email, Nullable<bool> isSubscribe)
        {
            var subscribeIdParameter = subscribeId.HasValue ?
                new ObjectParameter("SubscribeId", subscribeId) :
                new ObjectParameter("SubscribeId", typeof(int));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var isSubscribeParameter = isSubscribe.HasValue ?
                new ObjectParameter("IsSubscribe", isSubscribe) :
                new ObjectParameter("IsSubscribe", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SubscribeEdit", subscribeIdParameter, emailParameter, isSubscribeParameter);
        }
    
        public virtual int usp_SubscribeExists(string email, Nullable<int> subscribeId)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var subscribeIdParameter = subscribeId.HasValue ?
                new ObjectParameter("SubscribeId", subscribeId) :
                new ObjectParameter("SubscribeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SubscribeExists", emailParameter, subscribeIdParameter);
        }
    
        public virtual int usp_SubscribeList(Nullable<int> pageIndex, Nullable<int> pageSize, string search, Nullable<bool> isSubscribe)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var isSubscribeParameter = isSubscribe.HasValue ?
                new ObjectParameter("IsSubscribe", isSubscribe) :
                new ObjectParameter("IsSubscribe", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SubscribeList", pageIndexParameter, pageSizeParameter, searchParameter, isSubscribeParameter);
        }
    
        public virtual int usp_SubscribeRemove(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SubscribeRemove", emailParameter);
        }
    
        public virtual int usp_TagsList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_TagsList");
        }
    
        public virtual int usp_TagsPopular()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_TagsPopular");
        }
    
        public virtual int usp_UserByEmail(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UserByEmail", emailParameter);
        }
    
        public virtual int usp_UserChangePassword(Nullable<int> userId, string newPassword)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var newPasswordParameter = newPassword != null ?
                new ObjectParameter("NewPassword", newPassword) :
                new ObjectParameter("NewPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UserChangePassword", userIdParameter, newPasswordParameter);
        }
    
        public virtual int usp_UserEdit(Nullable<int> userId, string email, string name, string description, string profileImage, string profileBackgroundImage)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var profileImageParameter = profileImage != null ?
                new ObjectParameter("ProfileImage", profileImage) :
                new ObjectParameter("ProfileImage", typeof(string));
    
            var profileBackgroundImageParameter = profileBackgroundImage != null ?
                new ObjectParameter("ProfileBackgroundImage", profileBackgroundImage) :
                new ObjectParameter("ProfileBackgroundImage", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UserEdit", userIdParameter, emailParameter, nameParameter, descriptionParameter, profileImageParameter, profileBackgroundImageParameter);
        }
    
        public virtual int usp_UserLogin(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UserLogin", emailParameter);
        }
    
        public virtual int usp_WidgetEdit(Nullable<int> widgetId, string title, Nullable<bool> isVisible, Nullable<byte> widgetOrder)
        {
            var widgetIdParameter = widgetId.HasValue ?
                new ObjectParameter("WidgetId", widgetId) :
                new ObjectParameter("WidgetId", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var isVisibleParameter = isVisible.HasValue ?
                new ObjectParameter("IsVisible", isVisible) :
                new ObjectParameter("IsVisible", typeof(bool));
    
            var widgetOrderParameter = widgetOrder.HasValue ?
                new ObjectParameter("WidgetOrder", widgetOrder) :
                new ObjectParameter("WidgetOrder", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_WidgetEdit", widgetIdParameter, titleParameter, isVisibleParameter, widgetOrderParameter);
        }
    
        public virtual int usp_WidgetList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_WidgetList");
        }
    
        public virtual int usp_YoutubeLiveAdd(string youtubeLiveURL, string status, Nullable<System.DateTime> createdDate, Nullable<System.DateTime> modifiedDate)
        {
            var youtubeLiveURLParameter = youtubeLiveURL != null ?
                new ObjectParameter("YoutubeLiveURL", youtubeLiveURL) :
                new ObjectParameter("YoutubeLiveURL", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var createdDateParameter = createdDate.HasValue ?
                new ObjectParameter("CreatedDate", createdDate) :
                new ObjectParameter("CreatedDate", typeof(System.DateTime));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_YoutubeLiveAdd", youtubeLiveURLParameter, statusParameter, createdDateParameter, modifiedDateParameter);
        }
    
        public virtual int usp_YoutubeLiveDelete(Nullable<int> liveId)
        {
            var liveIdParameter = liveId.HasValue ?
                new ObjectParameter("LiveId", liveId) :
                new ObjectParameter("LiveId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_YoutubeLiveDelete", liveIdParameter);
        }
    
        public virtual int usp_YoutubeLiveEdit(Nullable<int> liveId, string youtubeLiveURL, string status, Nullable<System.DateTime> modifiedDate)
        {
            var liveIdParameter = liveId.HasValue ?
                new ObjectParameter("LiveId", liveId) :
                new ObjectParameter("LiveId", typeof(int));
    
            var youtubeLiveURLParameter = youtubeLiveURL != null ?
                new ObjectParameter("YoutubeLiveURL", youtubeLiveURL) :
                new ObjectParameter("YoutubeLiveURL", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_YoutubeLiveEdit", liveIdParameter, youtubeLiveURLParameter, statusParameter, modifiedDateParameter);
        }
    
        public virtual int usp_YoutubeLiveList(Nullable<int> pageIndex, Nullable<int> pageSize, string search)
        {
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_YoutubeLiveList", pageIndexParameter, pageSizeParameter, searchParameter);
        }
    }
}
