//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShreeyaBlog
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReplyComment
    {
        public int ReplyID { get; set; }
        public Nullable<int> CommentID { get; set; }
        public string Reply { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> PostID { get; set; }
        public Nullable<int> ProfileID { get; set; }
        public Nullable<int> SectionID { get; set; }
    
        public virtual Comment Comment { get; set; }
    }
}
