//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShreeyaBlog
{
    using System;
    using System.Collections.Generic;
    
    public partial class SocialProfile
    {
        public int SocialProfileId { get; set; }
        public string Title { get; set; }
        public string ButtonClass { get; set; }
        public string IconClass { get; set; }
        public string Url { get; set; }
        public Nullable<byte> OrderBy { get; set; }
        public Nullable<bool> IsVisible { get; set; }
    }
}
