//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShreeyaBlog
{
    using System;
    
    public partial class usp_activeCategory_Result
    {
        public int CategoryId { get; set; }
        public string CategoryName { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ParentID { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<int> TabID { get; set; }
        public string IconImage { get; set; }
        public Nullable<int> Oredr { get; set; }
    }
}
